dsl_definitions:

  client_config: &client_config
    password: { get_input: keystone_password }
    username: { get_input: keystone_username }
    tenant_name: { get_input: keystone_tenant_name }
    region: { get_input: keystone_region }
    auth_url: { get_input: keystone_url }

node_templates:

  external_network:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: *client_config
      use_external_resource: true
      resource_id: { get_secret: external_network_name }

  public_network:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: *client_config
      use_external_resource: true
      resource_id: { get_secret: public_network_name }

  image:
    type: cloudify.openstack.nodes.Image
    properties:
      image:
        container_format: "bare"
        disk_format: "qcow2"
      openstack_config: *client_config
      use_external_resource: True
      create_if_missing: False
      resource_id: { get_input: image_id }

  cloud_config:
    type: cloudify.nodes.CloudInit.CloudConfig
    properties:
      resource_config:
        users:
          - name: centos
            shell: /bin/bash
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            ssh-authorized-keys:
              - { get_secret: agent_key_public }
